kind: Deployment
apiVersion: apps/v1
metadata:
  name: webserver-tmp
spec:
  template:
    metadata:
      labels:
        name: webserver-tmp
    spec:
      containers:
      - name: webserver
        image: quay.io/cloud-bulldozer/sampleapp:latest
        volumeMounts:
        - name: secret-1
          mountPath: /secret1
        - name: secret-2
          mountPath: /secret2
        - name: secret-3
          mountPath: /secret3
        - name: secret-4
          mountPath: /secret4
        - name: configmap-1
          mountPath: /configmap1
        - name: configmap-2
          mountPath: /configmap2
        - name: configmap-3
          mountPath: /configmap3
        - name: configmap-4
          mountPath: /configmap4
        - name: podinfo
          mountPath: /etc/podlabels
        ports:
        - containerPort: 8080
          protocol: TCP
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
      volumes:
      - name: secret-1
        secret:
          secretName: cluster-density-1
      - name: secret-2
        secret:
          secretName: cluster-density-2
      - name: secret-3
        secret:
          secretName: cluster-density-3
      - name: secret-4
        secret:
          secretName: cluster-density-4
      - name: configmap-1
        configMap:
          name: cluster-density-1
      - name: configmap-2
        configMap:
          name: cluster-density-2
      - name: configmap-3
        configMap:
          name: cluster-density-3
      - name: configmap-4
        configMap:
          name: cluster-density-4
      - name: podinfo
        downwardAPI:
          items:
            - path: "labels"
              fieldRef:
                fieldPath: metadata.labels
      restartPolicy: Always
  replicas: 1
  selector:
    matchLabels:
      name: webserver-tmp
  triggers:
  - type: ConfigChange
  strategy:
    type: RollingUpdate
